;--------------------------------------------------------------------------------
add:
{
	"classname" "weapon_spawn"
	"origin" "-2771 1356 -140"
	"angles" "8 -7 0"
	"solid" "6"
	"weapon_selection" "any_smg"
	"count" "5"
	"spawnflags" "14"
}
{
	"classname" "weapon_spawn"
	"origin" "-2500 -250 -181"
	"angles" "0 180 90"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"count" "5"
	"spawnflags" "14"
}
{
	"classname" "weapon_spawn"
	"origin" "-996 -26 -31"
	"angles" "0 180 90"
	"solid" "6"
	"weapon_selection" "any_sniper"
	"count" "5"
	"spawnflags" "14"
}
{
	"classname" "weapon_spawn"
	"origin" "18 -433 -176"
	"angles" "0 180 90"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"count" "5"
	"spawnflags" "14"
}

